MSH|^~\&|5MEDEMR|COASTLINE LAB SERVICES|PRIMECLOUD|RIDGECREST|20251210075805||ORU^R01^ORU_R01|20251210jaxekdar|P|2.3||
PID|1|AB459872|AB459872|98451237|BENNETT^EMILY||19940218|F||W|118 LARCH ST^^RICHMOND^VA^23225^USA^M|||||U||5582394712||||U||
PV1|1||||||7789456123^ADAMS^ANDREW^L^^^NP||||||||||||5582394712||||||||||||||||||||Riverbend Medical||
ORC|RE|250CAASB|5582394712||F|||||||7789456123^ADAMS^ANDREW^L^^^NP||
OBR|1|250CAASB|5582394712|LAB17^COMPREHENSIVE METABOLIC PANEL^COASTLAB|ROUTINE||20251209152800|||||||20251209234155|BLOOD~Blood|7789456123^ADAMS^ANDREW^L^^^NP||||||20251210025322||LAB-BLOOD|F||^^^^^ROUTINE|||
OBX|1|NM|51998^Potassium^SRL^2823-3^Potassium SerPl-sCnc^LN|NM|4.2|mmol/L|3.5-5.5||||F|||20251210025322|SRL^COASTLINE REFERENCE LAB^600 HARBOR DR^^NORFOLK^VA^23507^POST^JAMES||
OBX|2|NM|52098^Sodium^SRL^2951-2^Sodium SerPl-sCnc^LN|NM|141|mmol/L|133-145||||F|||20251210025322|SRL^COASTLINE REFERENCE LAB^600 HARBOR DR^^NORFOLK^VA^23507^POST^JAMES||
OBX|3|NM|51320^Chloride^SRL^2075-0^Chloride SerPl-sCnc^LN|NM|106|mmol/L|98-110||||F|||20251210025322|SRL^COASTLINE REFERENCE LAB^600 HARBOR DR^^NORFOLK^VA^23507^POST^JAMES||
OBX|4|NM|51592^Glucose^SRL^2345-7^Glucose SerPl-mCnc^LN|NM|86|mg/dL|70-99||||F|||20251210025322|SRL^COASTLINE REFERENCE LAB^600 HARBOR DR^^NORFOLK^VA^23507^POST^JAMES||
OBX|5|NM|51234^Calcium^SRL^17861-6^Calcium SerPl-mCnc^LN|NM|9.3|mg/dL|8.4-10.5||||F|||20251210025322|SRL^COASTLINE REFERENCE LAB^600 HARBOR DR^^NORFOLK^VA^23507^POST^JAMES||
OBX|6|NM|51066^Albumin^SRL^1751-7^Albumin SerPl-mCnc^LN|NM|4.5|g/dL|3.5-5.0||||F|||20251210025322|SRL^COASTLINE REFERENCE LAB^600 HARBOR DR^^NORFOLK^VA^23507^POST^JAMES||
OBX|7|NM|52086^SGPT (ALT)^SRL^1744-2^ALT SerPl w/o P-5'-P-cCnc^LN|NM|15|U/L|5-40||||F|||20251210025322|SRL^COASTLINE REFERENCE LAB^600 HARBOR DR^^NORFOLK^VA^23507^POST^JAMES||
OBX|8|NM|52084^SGOT (AST)^SRL^1920-8^AST SerPl-cCnc^LN|NM|15|U/L|10-37||||F|||20251210025322|SRL^COASTLINE REFERENCE LAB^600 HARBOR DR^^NORFOLK^VA^23507^POST^JAMES||
OBX|9|NM|51194^Bilirubin Total^SRL^1975-2^Bilirub SerPl-mCnc^LN|NM|0.3|mg/dL|0.2-1.2||||F|||20251210025322|SRL^COASTLINE REFERENCE LAB^600 HARBOR DR^^NORFOLK^VA^23507^POST^JAMES||
OBX|10|NM|51070^Alkaline Phosphatase^SRL^6768-6^ALP SerPl-cCnc^LN|NM|125|U/L|25-115|H|||F|||20251210025322|SRL^COASTLINE REFERENCE LAB^600 HARBOR DR^^NORFOLK^VA^23507^POST^JAMES||
OBX|11|NM|51214^BUN^SRL^3094-0^BUN SerPl-mCnc^LN|NM|7|mg/dL|6-22||||F|||20251210025322|SRL^COASTLINE REFERENCE LAB^600 HARBOR DR^^NORFOLK^VA^23507^POST^JAMES||
OBX|12|NM|51260^CO2^SRL^1963-8^HCO3 SerPl-sCnc^LN|NM|23|mmol/L|20-32||||F|||20251210025322|SRL^COASTLINE REFERENCE LAB^600 HARBOR DR^^NORFOLK^VA^23507^POST^JAMES||
OBX|13|NM|51418^Creatinine^SRL^2160-0^Creat SerPl-mCnc^LN|NM|1.0|mg/dL|0.5-1.2||||F|||20251210025322|SRL^COASTLINE REFERENCE LAB^600 HARBOR DR^^NORFOLK^VA^23507^POST^JAMES||
OBX|14|ST|56117^eGFR^SRL^98979-8^eGFRcr SerPlBld CKD-EPI 2021^LN|SN|>90.0|mL/min/1.73 sq.m.|>60.0||||F|||20251210025322|SRL^COASTLINE REFERENCE LAB^600 HARBOR DR^^NORFOLK^VA^23507^POST^JAMES||
