MSH|^~\&|MEDIQ|RIVERBEND|SUMMITEMR|LAKEVIEW|20260106171422|LABBACKGROUND171426171426|ORU^R01|793|T|2.3||||||8859/1|||PHLabReport-Ack^^2.16.840.1.114222.4.10.3^ISO||
SFT|Epic Systems Corporation^L^^^^ANSI&1.2.840&ISO^XX^^^1.2.840.114350|May 2025|Bridges|11.4.0.0||20250729003538
PID|1|1000116|A999-1000116|A999|MARTIN^STACEY^^^^^D||19450623|F|||214 WILLOW ST^^SPRINGFIELD^IL^62704^USA^P|||||||1000009527||||||||||||N|||20240618180634|1|
ORC|RE|R26-0002636^External|26H-006MP0004^Beaker|R26-0002636^External|||^^^^^R||20260106155101|3449^PARKER^MAYA^^||1110999996^OUTREACH^PHYSICIAN^^^^^^NPI Number^^^^NPI Number|RIVERBEND CP LAB^^^UICMC^RIVERBEND HOSPITAL^FAC^^^||20260106155101|||||||||1200 OAK ST^^VERONA^WI^53593^^C^^DANE|||||||||||
OBR|1|R26-0002636^External|RQ4521^Beaker|LAB5524^JAK 2 EXONS 12-15 MUTATION ANALYSIS (INCLUDES V617F)^LABBEAP^^^^^^JAK 2 EXONS 12-15 MUTATION ANALYSIS (INCLUDES V617F)|||20260106154900|0000|||O|||20260106155608|Blood^^^Blood, Venou&Blood, Venous|1110999996^OUTREACH^PHYSICIAN^^^^^^NPI Number^^^^NPI Number||||||20260106171411||Microbiology|F||^^^^^R|||||&Parker&Maya&&||||20260106154900||||||||||||||
TQ1|1||||||||R
OBX|1|ST|1230148171^JAK2 V617F^LABBLRR^^^^^^JAK2 V617F||Detected||||||F|||20260106154900||3449^PARKER^MAYA^^|||20260106171411||||RIVERBEND PATHOLOGY LAB^D|1000 LAKE SHORE DR ROOM 215 BLDG 400^^CHICAGO^IL^60612^^B||||||
OBX|2|NM|1230148217^VARIANT ALLELE FREQUENCY (VAF) % (V617F)^LABBLRR^^^^^^VARIANT ALLELE FREQUENCY (VAF) % (V617F)||1.0|%|||||F|||20260106154900||3449^PARKER^MAYA^^|||20260106171411||||RIVERBEND PATHOLOGY LAB^D|1000 LAKE SHORE DR ROOM 215 BLDG 400^^CHICAGO^IL^60612^^B||||||
OBX|3|ST|1230148172^JAK2 EXONS 12, 13, 14 (NOT V617F), 15^LABBLRR^^^^^^JAK2 EXONS 12, 13, 14 (NOT V617F), 15||Detected, See Note||||||F|||20260106154900||3449^PARKER^MAYA^^|||20260106171411||||RIVERBEND PATHOLOGY LAB^D|1000 LAKE SHORE DR ROOM 215 BLDG 400^^CHICAGO^IL^60612^^B||||||
OBX|4|NM|1230148218^VARIANT ALLELE FREQUENCY (VAF) % (EXONS 12-15)^LABBLRR^^^^^^VARIANT ALLELE FREQUENCY (VAF) % (EXONS 12-15)||1.0|%|||||F|||20260106154900||3449^PARKER^MAYA^^|||20260106171411||||RIVERBEND PATHOLOGY LAB^D|1000 LAKE SHORE DR ROOM 215 BLDG 400^^CHICAGO^IL^60612^^B||||||
OBX|5|ST|1230148219^JAK2 12-15 MUTATION NARRATIVE^LABBLRR^^^^^^JAK2 12-15 MUTATION NARRATIVE||||||||F|||20260106154900||3449^PARKER^MAYA^^|||20260106171411||||RIVERBEND PATHOLOGY LAB^D|1000 LAKE SHORE DR ROOM 215 BLDG 400^^CHICAGO^IL^60612^^B||||||
OBX|6|ST|1230148219^JAK2 12-15 MUTATION NARRATIVE^LABBLRR^^^^^^JAK2 12-15 MUTATION NARRATIVE||DNA was extracted from the specimen. Exons 12, 13, 14 and 15 of JAK2 were amplified by multiplex PCR. The amplicons were sequenced on a benchtop instrument and analyzed with an internal variant pipeline to detect JAK2 variants. The analytical sensitivity for the V617F variant in exon 14 is 1 percent mutant sequence in a normal background. The analytical sensitivity for exon 12 variants is estimated to be 6 percent mutant sequence. JAK2 variants are observed in chronic myeloproliferative disorders such as polycythemia vera, essential thrombocythemia, and primary myelofibrosis. JAK2 mutations may be helpful to diagnose chronic myeloproliferative disorders, and the mutant allele burden may influence prognosis. Patients with JAK2 mutant MPNs may be candidates for targeted inhibitor therapy.|||||||||20260106154900||3449^PARKER^MAYA^^|||20260106171411||||RIVERBEND PATHOLOGY LAB^D|1000 LAKE SHORE DR ROOM 215 BLDG 400^^CHICAGO^IL^60612^^B
OBX|7|ST|1230148219^JAK2 12-15 MUTATION NARRATIVE^LABBLRR^^^^^^JAK2 12-15 MUTATION NARRATIVE||||||||F|||20260106154900||3449^PARKER^MAYA^^|||20260106171411||||RIVERBEND PATHOLOGY LAB^D|1000 LAKE SHORE DR ROOM 215 BLDG 400^^CHICAGO^IL^60612^^B||||||
OBX|8|ST|1230148219^JAK2 12-15 MUTATION NARRATIVE^LABBLRR^^^^^^JAK2 12-15 MUTATION NARRATIVE||This test was developed and validated by the molecular pathology laboratory at Riverbend Medical Center. This test is not approved by the United States Food and Drug Administration. Results from this test must be used with other relevant data and should not be used as the only means of clinical diagnosis or management.||||||F|||20260106154900||3449^PARKER^MAYA^^|||20260106171411||||RIVERBEND PATHOLOGY LAB^D|1000 LAKE SHORE DR ROOM 215 BLDG 400^^CHICAGO^IL^60612^^B||||||
OBX|9|ST|1230148219^JAK2 12-15 MUTATION NARRATIVE^LABBLRR^^^^^^JAK2 12-15 MUTATION NARRATIVE||||||||F|||20260106154900||3449^PARKER^MAYA^^|||20260106171411||||RIVERBEND PATHOLOGY LAB^D|1000 LAKE SHORE DR ROOM 215 BLDG 400^^CHICAGO^IL^60612^^B||||||
OBX|10|ST|1230148219^JAK2 12-15 MUTATION NARRATIVE^LABBLRR^^^^^^JAK2 12-15 MUTATION NARRATIVE||Results reviewed and interpreted by||||||F|||20260106154900||3449^PARKER^MAYA^^|||20260106171411||||RIVERBEND PATHOLOGY LAB^D|1000 LAKE SHORE DR ROOM 215 BLDG 400^^CHICAGO^IL^60612^^B||||||
OBX|11|ST|1230148219^JAK2 12-15 MUTATION NARRATIVE^LABBLRR^^^^^^JAK2 12-15 MUTATION NARRATIVE||Harper L. Grayson, MD, PhD||||||F|||20260106154900||3449^PARKER^MAYA^^|||20260106171411||||RIVERBEND PATHOLOGY LAB^D|1000 LAKE SHORE DR ROOM 215 BLDG 400^^CHICAGO^IL^60612^^B||||||
OBX|12|ST|1230148219^JAK2 12-15 MUTATION NARRATIVE^LABBLRR^^^^^^JAK2 12-15 MUTATION NARRATIVE||Director, Molecular Pathology||||||F|||20260106154900||3449^PARKER^MAYA^^|||20260106171411||||RIVERBEND PATHOLOGY LAB^D|1000 LAKE SHORE DR ROOM 215 BLDG 400^^CHICAGO^IL^60612^^B||||||
SPM|1|||Blood^Blood^^^^^^^Blood||||Blood, Venou^Blood, Venous^^^^^^^Blood, Venous|||||||||20260106154900^0000|20260106155608||||||
ZRQ|1|TX|REQ|.2_1|RQ4521
