MSH|^~\&|5MEDEMR|COASTLINE LAB SERVICES|PRIMECLOUD|NORTHSHORE|20251209075706||ORU^R01^ORU_R01|20251209tt0m8cw3|P|2.5.1||
PID|1|294781|294781|86120493|CARTER^MICHAEL^T||19710514|M||W|500 LAUREL DR^^CHESAPEAKE^VA^23322-4411^USA^M|||||M||5873019462||||H||
PV1|1||||||1847563920^GARCIA^PRIYA^^MD||||||||||||||||||||||||||||||||Coastal Virginia Health Network||
ORC|RE|CVHN7842Q1198473|84RX219A77290||F|||||||1847563920^GARCIA^PRIYA^^MD||
OBR|1|CVHN7842Q1198473|84RX219A77290|LAB17^COMPREHENSIVE METABOLIC PANEL^COASTLAB|ROUTINE||20251208110000|||||||20251209004244|BLOOD~Blood|1847563920^GARCIA^PRIYA^^MD||||||20251209025054|COASTLINE REFERENCE LAB^600 HARBOR DRIVE^BUILDING C, 3RD FL^NORFOLK^VA^23507^POST^JAMES|LAB-BLOOD|F||^^^^^ROUTINE|||
OBX|1|NM|51998^Potassium^SRL^2823-3^Potassium SerPl-sCnc^LN|NM|4.2|mmol/L|3.5-5.5||||F|||20251209025054|SRL||
OBX|2|NM|52098^Sodium^SRL^2951-2^Sodium SerPl-sCnc^LN|NM|138|mmol/L|133-145||||F|||20251209025054|SRL||
OBX|3|NM|51320^Chloride^SRL^2075-0^Chloride SerPl-sCnc^LN|NM|100|mmol/L|98-110||||F|||20251209025054|SRL||
OBX|4|NM|51592^Glucose^SRL^2345-7^Glucose SerPl-mCnc^LN|NM|87|mg/dL|70-99||||F|||20251209025054|SRL||
OBX|5|NM|51234^Calcium^SRL^17861-6^Calcium SerPl-mCnc^LN|NM|9.4|mg/dL|8.4-10.5||||F|||20251209025054|SRL||
OBX|6|NM|51066^Albumin^SRL^1751-7^Albumin SerPl-mCnc^LN|NM|4.3|g/dL|3.5-5.0||||F|||20251209025054|SRL||
OBX|7|NM|52086^SGPT (ALT)^SRL^1744-2^ALT SerPl w/o P-5'-P-cCnc^LN|NM|31|U/L|5-40||||F|||20251209025054|SRL||
OBX|8|NM|52084^SGOT (AST)^SRL^1920-8^AST SerPl-cCnc^LN|NM|22|U/L|10-37||||F|||20251209025054|SRL||
OBX|9|NM|51194^Bilirubin Total^SRL^1975-2^Bilirub SerPl-mCnc^LN|NM|0.4|mg/dL|0.2-1.2||||F|||20251209025054|SRL||
OBX|10|NM|51070^Alkaline Phosphatase^SRL^6768-6^ALP SerPl-cCnc^LN|NM|100|U/L|40-125||||F|||20251209025054|SRL||
OBX|11|NM|51214^BUN^SRL^3094-0^BUN SerPl-mCnc^LN|NM|13|mg/dL|6-22||||F|||20251209025054|SRL||
OBX|12|NM|51260^CO2^SRL^1963-8^HCO3 SerPl-sCnc^LN|NM|24|mmol/L|20-32||||F|||20251209025054|SRL||
OBX|13|NM|51418^Creatinine^SRL^2160-0^Creat SerPl-mCnc^LN|NM|0.7|mg/dL|0.8-1.6|L|||F|||20251209025054|SRL||
OBX|14|ST|56117^eGFR^SRL^98979-8^eGFRcr SerPlBld CKD-EPI 2021^LN|SN|>90.0|mL/min/1.73 sq.m.|>60.0||||F|||20251209025054|SRL||
NTE|1|L|eGFR calculation based on the Chronic Kidney Disease Epidemiology Collaboration (CKD-EPI) equation refit without adjustment for race.||
NTE|2|L|||
NTE|3|L|This eGFR is validated for stable chronic renal failure patients. This equation is unreliable in acute illness or patients with normal renal function.||
NTE|4|L|||
OBX|15|NM|61166^Globulin^SRL^2336-6^Globulin Ser-mCnc^LN|NM|2.9|g/dL|2.0-4.0||||F|||20251209025054|SRL||
OBX|16|NM|60038^A/G Ratio^SRL^1759-0^Albumin/Glob SerPl^LN|NM|1.5|ratio|1.1-2.6||||F|||20251209025054|SRL||
OBX|17|NM|52016^Total Protein^SRL^2885-2^Prot SerPl-mCnc^LN|NM|7.2|g/dL|6.2-8.1||||F|||20251209025054|SRL||
OBX|18|NM|51116^Anion Gap^SRL^1863-0^Anion Gap SerPl Calculated.4Ions-sCnc^LN|NM|14.0|mmol/L|3.0-15.0||||F|||20251209025054|SRL||
NTE|1|L|Anion Gap calculation based on electrolyte reference ranges.||
NTE|2|L|||
NTE|3|L|||
NTE|4|L|Test includes Albumin, Alkaline Phosphatase, ALT, AST, BUN, Calcium, CO2, Chloride, Creatinine, Glucose, Potassium, Sodium, Total Bilirubin and Total Protein.||
