MSH|^~\&|SCHEDAPP|FAKEHOSP|EHRAPP|FAKEHOSP|20260318101500||SIU^S12|FAKE-SIU-2001|P|2.5|||AL|NE
SCH|APPT-FAKE-2001|FILLER-FAKE-2001||||Routine Follow-up|FU^Follow-up^HL70276|COMPLETE^Complete Visit^HL70277|||||||||DR-FAKE-9001^Mercator^Atticus^J^^^DR^^^^^^XX|||DR-FAKE-9001^Mercator^Atticus^J^^^DR^^^^^^XX||||Booked
TQ1|1|||||||20260401090000|20260401094500
NTE|1|P|Patient requested morning slot
PID|1||MRN-FAKE-00001^^^FAKEHOSP^MR||Zephyrwood^Orlanda^Q^^^^L||19840722|F||2106-3^White^HL70005|742 Evergreen Terrace^^Springfield^IL^62704^USA^H||^PRN^CP^^^555^0100456|||S||PATACCT-FAKE-00001
PV1|1|O|CLINIC-A^EXAM-3^^FAKEHOSP|R|||DR-FAKE-9001^Mercator^Atticus^J^^^DR^^^^^^XX||||||||||||VIS-FAKE-2001
RGS|1|A|GRP1^Primary Care Visit
AIS|1|A|99213^Office Visit Established Patient^CPT|20260401090000||||45|min||Booked
AIL|1|A|CLINIC-A^EXAM-3^^FAKEHOSP|C^Clinic^HL70305||20260401090000|||45|min||Booked
AIP|1|A|DR-FAKE-9001^Mercator^Atticus^J^^^DR^^^^^^XX|D^Doctor^HL70182||20260401090000|||45|min||Booked
