MSH|^~\&|CWS|BMH|||202511150900||SIU^S12|780123456|P|2.4|||AL|NE
EVN|S12|202511150859||BOOK|KLR890^Reyes^Kevin^L^^^^^^^^^XX
SCH|SCH-2025110812345001|T0-2025110812344989|||MRTHORACICG^MRI Thoracic GAD|BOOK|Disease of spinal cord, unspecified|Normal^Scheduled|30|min|202512120930|||||||||KLR890^Reyes^Kevin^L^^^^^^^^^XX
PID|1|3347881^^^OCCAM^PE|M000045567^^^MEDITECH^MR||Qwerty^Asdfghj^K^^^^L|Xvbnjkl|19720614|F||WH|521 Qwerrty Ave^^Poiuytre^NY^10234||555-217-3349^PRN^HOME|||M|CA|NY8812345678|555-01-2233|||NH
PV1|1|P|BXBC260MRI|EL|||PKHO^Park^Helena^O^^^DO^^^^^^XX|||||||PHY||No||REF||MEM|||||||||||||||||||BMH||PRE|||202512120930
ROL|1|AD|PP|ZNWC.MD^Zinn^Warren^C^^^MD^^^^^^XX
ROL|2|AD|AT|PKHO^Park^Helena^O^^^DO^^^^^^XX
NTE|1||*Complete screening assessment
NTE|2||*Arrive 30 minutes prior to exam, 260 Butler Commons
NTE|3||Reyes,Kevin L 11/15/25 08:58 EST
NTE|4||Pt stated she wanted to wait on this one will call back on Thoracic spine
RGS|1||MRRMBC^MRI^MRI
AIS|1||MRRMBC^MRI Room (BC)|202512120930|||30|min||Booked
AIL|1||BXBC260MRI^Butler Commons 260 MRI|Outpatient
AIP|1|A|PKHO^Park^Helena^O^^^DO^^^^^^XX|NS^Non-Staff
